# MyPhoneStore

./: .gitignore  PhoneHub.csproj  PhoneHub.sln  Program.cs  README.md
BLL/DTOs/: EntityDTO.cs
BLL/Services/: BookingService.cs  IService.cs  ProductService.cs  Service.cs  UserService.cs
DAL/: ApplicationDbContext.cs  DbContextFactory.cs  DbInitializer.cs
DAL/Repositories/: GenericRepository.cs  IRepository.cs
DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20250509182311_RemoveEntityTable.Designer.cs  20250509182311_RemoveEntityTable.cs  20250509214244_InitialCreate.Designer.cs  20250509214244_InitialCreate.cs  20250509214414_FixDynamicValues.Designer.cs  20250509214414_FixDynamicValues.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Entity.cs  Product.cs  Role.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: PhoneHub.BLL.Services.BookingService.datasource  PhoneHub.Models.Booking.datasource  PhoneHub.Models.Product.datasource  PhoneHub.Models.Role.datasource  PhoneHub.Models.User.datasource
VIEW/: BookingDetail.Designer.cs  BookingDetail.cs  CreateProduct.Designer.cs  CreateProduct.cs  Dashboard.Designer.cs  Dashboard.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  Orders.Designer.cs  Orders.cs  Orders.resx  ProductDetail.Designer.cs  ProductDetail.cs  SignUp.Designer.cs  SignUp.cs  Style.cs  UserDashboard.Designer.cs  UserDashboard.cs  UserDashboard.resx  UserProfile.Designer.cs  UserProfile.cs  UserView.Designer.cs  UserView.cs
